{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "player.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "decorFloorCracks.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "decorWallCracks.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "dungeonLevel2.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 122,
                "y": 1194
            }
        },
        "hammer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "leversdoors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "projectile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "skeleton.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "traps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wallsfloor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "water2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/dev/assets/2D/Enemy_Animations_Set/Enemy_Animations_Set",
    "map.height": 125,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 188,
    "openFiles": [
        "dungeonLevel2.tmx",
        "wallsfloor.tsx",
        "objects.tsx",
        "traps.tsx",
        "water.tsx",
        "leversdoors.tsx",
        "water2.tsx",
        "decorWallCracks.tsx",
        "decorFloorCracks.tsx",
        "player.tsx",
        "projectile.tsx",
        "hammer.tsx",
        "skeleton.tsx"
    ],
    "project": "dungeonLevel2.tiled-project",
    "recentFiles": [
        "dungeonLevel2.tmx",
        "wallsfloor.tsx",
        "objects.tsx",
        "traps.tsx",
        "water.tsx",
        "leversdoors.tsx",
        "water2.tsx",
        "decorWallCracks.tsx",
        "decorFloorCracks.tsx",
        "skeleton.tsx",
        "hammer.tsx",
        "projectile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
